10 COLOR 15,1,1
20 SCREEN 5,,0
25 MAXFILES=2
30 'draw keyboard
40 GOSUB 1000
50 'initialize
60 GOSUB 2000
70 'start
80 GOTO 3000
1000 '--------------------
1010 'keyboard drawing routine
1020 '--------------------
1030 'draw white keys
1040 'make colors disappear
1050 FOR I=1 TO 15
1060 COLOR=(I,0,0,0)
1070 NEXT
1080 'draw white keys
1085 COLOR ,13,13:CLS
1090 FOR I=0 TO 16
1100 LINE(27+I*12,120)-(27+I*12+9,160),15,BF
1110 NEXT
1120 'draw black keys
1130 FOR J=0 TO 1
1140 LINE(33+J*7*12,110)-(42+J*7*12,140),1,BF
1150 LINE(45+J*7*12,110)-(54+J*7*12,140),1,BF
1160 FOR I=0 TO 2
1170 LINE(69+I*12+J*7*12,110)-(69+I*12+J*7*12+9,140),1,BF
1180 NEXT I,J
1190 LINE(201,110)-(210,140),1,BF
1200 LINE(213,110)-(222,140),1,BF
1210 OPEN "grp:"AS#1:COLOR 12,15
1220 FOR I=0 TO 16
1230 READ CH$
1240 PRESET(29+I*12,151)
1250 PRINT#1,CH$
1260 NEXT
1270 COLOR 11,1
1280 FOR I=0 TO 11
1290 READ CH$,X
1300 PRESET(X,131)
1310 PRINT#1,CH$
1320 NEXT
1340 'print menu
1350 SETPAGE 0,1
1360 COLOR 1,0:CLS
1370 PRESET(5,5):PRINT#1,"VOLUME:7"
1380 COPY(5,5)-STEP(61,7),1 TO (29,21),0
1390 COPY(5,5)-STEP(61,7),1 TO (30,21),0,TPSET
1400 COLOR 3,0
1410 PRESET(5,5):PRINT#1,"VOLUME:7"
1420 COPY(5,5)-STEP(61,7),1 TO (28,20),0,TPSET
1430 COPY(5,5)-STEP(61,7),1 TO (29,20),0,TPSET
1440 COLOR 1
1450 PRESET(5,15):PRINT#1,"F1: +F2: -"
1460 COPY(5,15)-STEP(37,7),1 TO (39,30),0
1470 COPY(5,15)-STEP(37,7),1 TO (40,30),0,TPSET
1480 COPY(45,15)-STEP(37,7),1 TO (39,40),0,TPSET
1490 COPY(45,15)-STEP(37,7),1 TO (40,40),0,TPSET
1500 COLOR 3
1510 PRESET(5,15):PRINT#1,"F1: +F2: -"
1520 COPY(5,15)-STEP(37,7),1 TO (38,29),0,TPSET
1530 COPY(5,15)-STEP(37,7),1 TO (39,29),0,TPSET
1540 COPY(45,15)-STEP(37,7),1 TO (38,39),0,TPSET
1550 COPY(45,15)-STEP(37,7),1 TO (39,39),0,TPSET
1551 COLOR 1:PRESET(40,40)
1552 PRINT#1,"F5: FUNCTIONS"
1553 COPY(40,40)-STEP(102,7),1 TO (120,21),0
1554 COPY(40,40)-STEP(102,7),1 TO (121,21),0,TPSET
1555 COLOR 3:PRESET(40,40)
1556 PRINT#1,"F5: FUNCTIONS"
1557 COPY(40,40)-STEP(102,7),1 TO (119,20),0,TPSET
1558 COPY(40,40)-STEP(102,7),1 TO (120,20),0,TPSET
1560 SETPAGE 0,0
1580 RETURN
1590 DATA "Q","W","E","R","T","Y","U"         ,"I","O","P","Z","X","C","V"         ,"B","N","M"
1600 DATA "2",35,"3",47,"5",71
1610 DATA "6",83,"7",95,"9",119
1620 DATA "0",131,"S",155,"D",167
1630 DATA "F",179,"H",203,"J",215
2000 '--------------------
2010 'general initialization routine
2020 '--------------------
2025 DEFINT A-Z
2030 DIM KE(122-48),X(122-48),Y(122-48)
2040 DIM RE(300),TI(300)
2050 FOR I=0 TO 28
2060 READ KW,XW,YW
2070 KE(KW-48) = I+36
2080 X(KW-48) = XW
2090 Y(KW-48) = YW
2100 NEXT
2110 PLAY"v7l16","v7l16":V=7
2120 S$=""
2130 FOR I=0 TO 7
2140 S$=S$+CHR$(255)
2150 NEXT
2160 SPRITE$(0) = S$
2170 'reset F keys
2180 FOR I=1 TO 10
2190 KEY I,""
2200 NEXT
2205 'make colors appear
2206 COLOR
2210 RETURN
2220 DATA 113,28,150
2230 DATA 50,34,130
2240 DATA 119,40,150
2250 DATA 51,46,130
2260 DATA 101,52,150
2270 DATA 114,64,150
2280 DATA 53,70,130
2290 DATA 116,76,150
2300 DATA 54,82,130
2310 DATA 121,88,150
2320 DATA 55,94,130
2330 DATA 117,100,150
2340 DATA 105,112,150
2350 DATA 57,118,130
2360 DATA 111,124,150
2370 DATA 48,130,130
2380 DATA 112,136,150
2390 DATA 122,148,150
2400 DATA 115,154,130
2410 DATA 120,160,150
2420 DATA 100,166,130
2430 DATA 99,172,150
2440 DATA 102,178,130
2450 DATA 118,184,150
2460 DATA 98,196,150
2470 DATA 104,202,130
2480 DATA 110,208,150
2490 DATA 106,214,130
2500 DATA 109,220,150
3000 '--------------------
3010 'playing routine
3020 '--------------------
3030 'clear inkey input
3040 GOSUB 6000
3050 ON KEY GOSUB 5000,5050,,,8000
3060 KEY(1) ON:KEY(2) ON
3065 KEY(5) ON
3070 GOSUB 3080:GOTO3070
3080 Q$=INKEY$
3090 IF Q$="" THEN 3080
3100 IF Q$=CHR$(27) AND PL=1 THEN RETURN 8880
3110 AS=ASC(Q$)-48
3112 IF AS<0 OR AS>74 THEN 3080
3130 W=KE(AS)
3132 IF W=0 THEN 3080
3135 WW=W+8
3140 PLAY"v=v;n=w;","v=v;n=ww;"
3150 IF X(AS)=0 THEN 3170
3160 PUTSPRITE 0,(X(AS),Y(AS)),4
3170 RETURN
4000 '-----------------
4010 'record subroutine
4020 '-----------------
4050 IN=0
4060 'record flag
4070 PL=1
4080 GOSUB 3080
4090 TI(IN)=TIME-2
4100 RE(IN)=AS
4110 IN=IN+1
4120 TIME=0
4130 IF IN<299 THEN 4080
4135 GOTO 8880
4137 '------------
4140 'play back
4144 '------------
4150 PL=0
4160 FOR I=0 TO IN-1
4170 W=KE(RE(I))
4174 WW=W+8
4180 PLAY"v=v;n=w;","v=v;n=ww;"
4190 PUTSPRITE 0,(X(RE(I)),Y(RE(I))),4
4200 TIME=0
4210 IF TIME<TI(I+1) THEN 4210
4220 NEXT
4230 GOTO 8940
5000 '--------------------
5010 'volume control
5020 '--------------------
5030 KEY(2) OFF
5035 V=V+1:IF V>15 THEN V=15
5040 GOTO 5060
5050 KEY(1) OFF
5055 V=V-1:IF V<0 THEN V=0
5060 'update volume counter
5070 SETPAGE 0,1:COLOR ,13:CLS
5080 PRESET(20,20):COLOR 1,0
5090 PRINT#1,V
5100 COPY(27,19)-(41,27),1 TO (84,20),0
5110 COPY(27,20)-(41,27),1 TO (85,21),0,TPSET
5120 PRESET(20,20):COLOR 3
5130 PRINT#1,V
5140 COPY(27,20)-(41,27),1 TO (83,20),0,TPSET
5150 COPY(27,20)-(41,27),1 TO (84,20),0,TPSET
5160 SETPAGE 0,0
5165 KEY(1) ON:KEY(2) ON
5170 RETURN
6000 '-----------------
6010 'key input clearing subroutine
6020 '-----------------
6030 IF INKEY$<>"" THEN 6030
6040 RETURN
8000 '-----------------
8010 'functions routine
8020 '-----------------
8025 KEY(5) OFF
8030 SETPAGE 0,1
8050 PRESET(50,50):COLOR 1,0
8060 PRINT#1,"RECORD"
8070 COPY(50,50)-STEP(47,7),1 TO (130,31),0
8080 COPY(50,50)-STEP(47,7),1 TO (131,31),0,TPSET
8090 PRESET(50,50):COLOR 10
8100 PRINT#1,"RECORD"
8110 COPY(50,50)-STEP(47,7),1 TO (129,30),0,TPSET
8120 COPY(50,50)-STEP(47,7),1 TO (130,30),0,TPSET
8130 PRESET(50,60):COLOR 1
8140 PRINT#1,"PLAY"
8150 COPY(50,60)-STEP(28,7),1 TO (130,41),0
8160 COPY(50,60)-STEP(28,7),1 TO (131,41),0,TPSET
8170 PRESET(50,60):COLOR 10
8180 PRINT#1,"PLAY"
8190 COPY(50,60)-STEP(28,7),1 TO (129,40),0,TPSET
8200 COPY(50,60)-STEP(28,7),1 TO (130,40),0,TPSET
8210 PRESET(50,60):COLOR 1
8220 PRINT#1,"MEM DEMO"
8230 COPY(50,60)-STEP(60,7),1 TO (130,51),0
8240 COPY(50,60)-STEP(60,7),1 TO (131,51),0,TPSET
8250 PRESET(50,60):COLOR 10
8260 PRINT#1,"MEM DEMO"
8270 COPY(50,60)-STEP(60,7),1 TO (129,50),0,TPSET
8280 COPY(50,60)-STEP(60,7),1 TO (130,50),0,TPSET
8290 PRESET(50,60):COLOR 1
8300 PRINT#1,"MEM DISP"
8310 COPY(50,60)-STEP(60,7),1 TO (130,61),0
8320 COPY(50,60)-STEP(60,7),1 TO (131,61),0,TPSET
8330 PRESET(50,60):COLOR 10
8340 PRINT#1,"MEM DISP"
8350 COPY(50,60)-STEP(60,7),1 TO (129,60),0,TPSET
8360 COPY(50,60)-STEP(60,7),1 TO (130,60),0,TPSET
8370 PRESET(50,60):COLOR 1
8380 PRINT#1,"TEMPO"
8390 COPY(50,60)-STEP(36,7),1 TO (130,71),0
8400 COPY(50,60)-STEP(36,7),1 TO (131,71),0,TPSET
8410 PRESET(50,60):COLOR 14
8420 PRINT#1,"TEMPO"
8430 COPY(50,60)-STEP(36,7),1 TO (129,70),0,TPSET
8440 COPY(50,60)-STEP(36,7),1 TO (130,70),0,TPSET
8441 PRESET(50,60):COLOR 1
8442 PRINT#1,"FILES"
8443 COPY(50,60)-STEP(36,7),1 TO (200,31),0
8444 COPY(50,60)-STEP(36,7),1 TO (201,31),0,TPSET
8445 PRESET(50,60):COLOR 10
8446 PRINT#1,"FILES"
8447 COPY(50,60)-STEP(36,7),1 TO (199,30),0,TPSET
8448 COPY(50,60)-STEP(36,7),1 TO (200,30),0,TPSET
8450 SETPAGE 0,0
8455 'draw white lines under letters
8460 LINE(128,38)-(135,38),15
8470 LINE(128,48)-(135,48),15
8480 LINE(128,58)-(135,58),15
8490 LINE(136,68)-(143,68),15
8500 LINE(128,78)-(135,78),15
8505 LINE(198,38)-(205,38),15
8510 'clear inkey buffer
8520 GOSUB 6000
8525 'poll for key input
8530 Q$=INKEY$
8540 IF Q$="r" THEN 8600
8550 IF Q$="p" THEN 8740
8560 IF Q$="m" THEN 8970
8570 IF Q$="e" THEN 9360
8575 IF Q$="f" THEN 10000
8580 IF Q$=CHR$(27) THEN LINE(128,29)-(238,80),13,BF:KEY(5) ON:RETURN
8590 GOTO 8530
8600 '-----------------
8610 'recording display
8620 '-----------------
8630 SETPAGE 0,1
8640 PRESET(60,60):COLOR 1,0
8650 PRINT#1,"RECORDING..."
8660 COPY(60,60)-STEP(90,7),1 TO (87,90),0
8670 COPY(60,60)-STEP(90,7),1 TO (88,90),0,TPSET
8680 PRESET(60,60):COLOR 8
8690 PRINT#1,"RECORDING..."
8700 COPY(60,60)-STEP(90,7),1 TO (86,89),0,TPSET
8710 COPY(60,60)-STEP(90,7),1 TO (87,89),0,TPSET
8720 SETPAGE 0,0
8730 GOTO 4000
8740 '-----------
8745 'Memory Playback
8750 '-----------
8760 IF IN=0 THEN 8510
8770 SETPAGE 0,1
8780 PRESET(60,60):COLOR 1,0
8790 PRINT#1,"PLAYBACK"
8800 COPY(60,60)-STEP(60,7),1 TO (104,90),0
8810 COPY(60,60)-STEP(60,7),1 TO (103,90),0,TPSET
8820 PRESET(60,60):COLOR 9
8830 PRINT#1,"PLAYBACK"
8840 COPY(60,60)-STEP(60,7),1 TO (102,89),0,TPSET
8850 COPY(60,60)-STEP(60,7),1 TO (103,89),0,TPSET
8860 SETPAGE 0,0
8870 GOTO 4137
8880 'clear RECORDING message,
8890 'reset PL recording flag, and
8900 'return to FUNCTIONS menu
8910 LINE(86,89)-(180,97),13,BF
8920 PL=0
8930 GOTO 8510
8940 'clear PLAYBACK message and
8950 'return to FUNCTIONS menu
8960 GOTO 8910
8970 '--------------------------
8980 'arrow keys memory playback
8990 '--------------------------
8995 IF IN=0 THEN 8510
9000 SETPAGE 0,1
9010 PRESET(60,60):COLOR 1,0
9020 PRINT#1,"ARROW KEYS PLAYBACK"
9030 COPY(60,60)-STEP(152,7),1 TO (52,90),0
9040 COPY(60,60)-STEP(152,7),1 TO (53,90),0,TPSET
9050 PRESET(60,60):COLOR 2
9060 PRINT#1,"ARROW KEYS PLAYBACK"
9070 COPY(60,60)-STEP(152,7),1 TO (51,89),0,TPSET
9080 COPY(60,60)-STEP(152,7),1 TO (52,89),0,TPSET
9090 SETPAGE 0,0
9100 CO=-1
9110 PUTSPRITE 0,,0
9120 A$=INKEY$
9130 IF A$=CHR$(28) THEN 9170
9140 IF A$=CHR$(29) THEN 9210
9150 IF A$=CHR$(27) THEN 9320
9160 GOTO 9120
9170 CO=CO+1
9180 GOSUB 9250
9190 IF CO>IN THEN CO=IN
9200 GOTO 9120
9210 CO=CO-1
9220 GOSUB 9250
9230 IF CO<-1 THEN CO=-1
9240 GOTO 9120
9250 'arrow keys subroutine
9260 IF CO>IN-1 OR CO<0 THEN RETURN
9270 W=KE(RE(CO))
9280 WW=W+8
9290 PLAY"v=v;n=w;","v=v;n=ww;"
9300 PUTSPRITE 0,(X(RE(CO)),Y(RE(CO))),7
9310 RETURN
9320 'clear ARROW KEYS PLAYBACK msg
9330 'return to FUNCTIONS menu
9340 LINE(50,89)-(201,97),13,BF
9350 GOTO 8510
9360 '---------------
9361 'Memory contents
9362 '---------------
9363 IF IN=0 THEN 8510
9365 LINE(40,85)-(216,107),1,BF
9370 LINE(38,83)-(214,105),6,BF
9380 SETPAGE 0,1
9390 'calculate total time
9395 IF IN=1 THEN TT=0:GOTO 9440
9400 TT=0
9410 FOR I=1 TO IN-1
9420 TT=TT+TI(I)+2   'adjustment
9430 NEXT
9440 PRESET(40,40):COLOR 1,0
9450 PRINT#1,"# OF NOTES ="IN"   "
9460 COPY(40,40)-STEP(126,7),1 TO (45,87),0,TPSET
9470 COPY(40,40)-STEP(126,7),1 TO (46,87),0,TPSET
9480 PRESET(40,40):COLOR 14
9490 PRINT#1,"# OF NOTES ="IN
9500 COPY(40,40)-STEP(126,7),1 TO (44,86),0,TPSET
9510 COPY(40,40)-STEP(126,7),1 TO (45,86),0,TPSET
9520 PRESET(40,40):COLOR 1
9530 PRINT#1,"TOTAL TIME ="TT/50"s      "
9540 COPY(40,40)-STEP(164,7),1 TO (45,97),0,TPSET
9550 COPY(40,40)-STEP(164,7),1 TO (46,97),0,TPSET
9560 PRESET(40,40):COLOR 14
9570 PRINT#1,"TOTAL TIME ="TT/50"s      "
9580 COPY(40,40)-STEP(164,7),1 TO (44,96),0,TPSET
9590 COPY(40,40)-STEP(164,7),1 TO (45,96),0,TPSET
9600 SETPAGE 0,0
9610 IF INKEY$=CHR$(27) THEN LINE(38,83)-(216,107),13,BF:GOTO 8510 ELSE 9610
10000 COPY(0,0)-(256,212),0 TO (0,0),2
10010 SCREEN 0:COLOR14,1,1
10020 LOCATE 1,1:PRINT"File Operations"
10030 LOCATE 1,2:PRINT"---------------"
10040 LOCATE 2,4:PRINT"1- Files List"
10050 LOCATE 2,5:PRINT"2- Save File"
10060 LOCATE 2,6:PRINT"3- Load File"
10065 ON ERROR GOTO 10700
10070 B$=INKEY$
10080 IF B$="1" THEN 10160
10090 IF B$="2" THEN 10200
10096 IF B$="3" THEN 10400
10100 IF B$ = CHR$(27) THEN 10110 ELSE 10070
10110 ON ERROR GOTO 0
10115 SCREEN 5
10120 COLOR,,13
10140 COPY(0,0)-(256,212),2 TO (0,0),0
10150 GOTO 8530
10160 'list music files
10170 CLS:FILES"*.mus"
10180 PRINT:PRINT:PRINT"Press [ESC]"
10190 IF INKEY$=CHR$(27) THEN CLS:GOTO 10020 ELSE 10190
10200 CLS:LOCATE 2,2:PRINT"Music File Saving"
10210 LOCATE 3,4:PRINT"Enter file name:"
10220 LOCATE 12,6:PRINT".mus"
10230 GOSUB 11000
10240 'open file to save data
10250 OPEN WO$+".mus" FOR OUTPUT AS#2
10260 'first print total # of notes
10270 PRINT#2,IN
10280 'write notes
10290 FOR I=0 TO IN-1
10300 PRINT#2,RE(I)
10310 NEXT
10320 'write times between notes
10330 FOR I=1 TO IN-1
10340 PRINT#2,TI(I)
10341 NEXT
10345 CLOSE #2
10350 PRINT:PRINT:PRINT"Saving complete"
10355 GOTO 10180
10400 CLS:LOCATE 2,2:PRINT"Music File Loading"
10410 LOCATE 3,4:PRINT"Enter file name:"
10420 LOCATE 12,6:PRINT".mus"
10430 GOSUB 11000
10440 'open file to read data
10450 OPEN WO$+".mus" FOR INPUT AS#2
10470 INPUT#2,IN
10480 'read notes
10490 FOR I=0 TO IN-1
10500 INPUT#2,RE(I)
10510 NEXT
10520 'read times between notes
10530 FOR I=1 TO IN-1
10540 INPUT#2,TI(I)
10541 NEXT
10545 CLOSE #2
10550 PRINT:PRINT:PRINT"Loading complete"
10555 GOTO 10180
10700 'disk error handling
10710 PRINT:PRINT:PRINT"Disk Opearion Error"
10720 RESUME 10180
11000 'key input routine
11005 CC=0:WO$=""
11010 LOCATE 4+CC,6
11020 W$=INPUT$(1)
11030 IF ASC(W$) => 33 AND ASC(W$) <= 127 THEN 11080
11040 IF ASC(W$) = 8 THEN 11120
11050 IF ASC(W$) = 13 THEN RETURN
11060 IF ASC(W$) = 27 THEN CLS:RETURN 10020
11070 GOTO 11020
11080 IF CC>7 THEN 11020
11090 PRINT W$:WO$=WO$+W$
11100 CC=CC+1
11110 GOTO 11010
11120 IF CC<1 THEN 11020
11130 CC=CC-1
11140 LOCATE 4+CC,6:PRINT" "
11150 WO$=LEFT$(WO$,LEN(WO$)-1)
11160 GOTO 11010
